<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.moneylover.app.Friend.FriendPresenter"
      stylesheets="@../../../../assets/css/content.css"
      styleClass="root__content" HBox.hgrow="ALWAYS">
    <HBox styleClass="header">
        <BorderPane HBox.hgrow="ALWAYS">
            <left>
                <fx:include source="../../components/buttons/wallet-dropdown.fxml" fx:id="dropdownWallets"/>
            </left>
            <right>
                <fx:include source="../../components/buttons/normal-button.fxml" onAction="#createFriend">
                    <text>ADD FRIEND</text>
                </fx:include>
            </right>
        </BorderPane>
    </HBox>

    <VBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          stylesheets="
            @../../../../assets/css/pages/transaction.css,
            @../../../../assets/css/pages/wallet.css,
            @../../../../assets/css/pages/friend.css
          "
          alignment="TOP_CENTER"
          styleClass="container">
        <VBox styleClass="container__content, wallets__content">
            <VBox styleClass="transactions__times">
                <ListView styleClass="transactions" fx:id="listViewFriends"/>
            </VBox>
        </VBox>
    </VBox>
</VBox>
