<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<MenuButton xmlns:fx="http://javafx.com/fxml"
            mnemonicParsing="false"
            styleClass="header__wallet__select-btn"
            text="Wallet1">
    <items>
        <MenuItem text="Select Wallet" disable="true"/>
    </items>
</MenuButton>
