<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../../../assets/css/content.css, @../../../assets/css/pages/login.css"
      alignment="CENTER"
      styleClass="login__container">
    <Text styleClass="font--size-20">Login</Text>

    <VBox styleClass="form__field-group">
        <Label text="Email"/>
        <TextField promptText="Email" styleClass="form__field"/>
    </VBox>

    <VBox styleClass="form__field-group">
        <Label text="Password"/>
        <PasswordField promptText="Password" styleClass="form__field"/>
    </VBox>

    <fx:include source="../components/normal-button.fxml">
        <text>LOGIN</text>
    </fx:include>
</VBox>
