<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../../assets/css/pages/transaction.css"
      styleClass="transaction" alignment="TOP_CENTER">
    <HBox styleClass="transaction__button-group" alignment="TOP_CENTER">
        <fx:include source="../components/tag-button.fxml">
            <text>LAST MONTH</text>
        </fx:include>
        <fx:include source="../components/tag-button.fxml">
            <text>THIS MONTH</text>
        </fx:include>
        <fx:include source="../components/tag-button.fxml" styleClass="active">
            <text>FUTURE</text>
        </fx:include>
    </HBox>

    <VBox>

    </VBox>
</VBox>
