<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../../../../assets/css/content.css"
      styleClass="root__content" HBox.hgrow="ALWAYS">
    <HBox stylesheets="@../../../../assets/css/components/header.css"
          styleClass="header">
        <BorderPane HBox.hgrow="ALWAYS">
            <left>
                <fx:include source="../../components/buttons/wallet-dropdown.fxml" fx:id="mDdWallets"/>
            </left>
            <right>
                <fx:include source="../../components/normal-button.fxml" onAction="#createWallet">
                    <text>ADD WALLET</text>
                </fx:include>
            </right>
        </BorderPane>
    </HBox>

    <VBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          stylesheets="
            @../../../../assets/css/pages/transaction.css,
            @../../../../assets/css/pages/wallet.css,
            @../../../../assets/css/colors.css
          "
          alignment="TOP_CENTER"
          styleClass="container">
        <VBox styleClass="container__content, wallets__content">
            <VBox styleClass="transactions__times">
                <ListView styleClass="transactions" fx:id="listViewWallets"/>
            </VBox>
        </VBox>
    </VBox>
</VBox>
