<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER">
    <ImageView fitHeight="32"
               fitWidth="32"
               styleClass="transaction__content__image">
        <Image url="@../../../../assets/images/header-wallet.png"
               backgroundLoading="true"/>
    </ImageView>
    <VBox styleClass="transaction__content">
        <Label fx:id="labelWalletName"
               styleClass="transaction__content__type, text-bold, category"/>
        <Label fx:id="labelWalletAmount"/>
    </VBox>
    <Pane HBox.hgrow="ALWAYS"></Pane>
    <Button onAction="#showPopup" styleClass="optional-button">
        <graphic>
            <FontAwesomeIconView glyphName="ELLIPSIS_V" size="12px" glyphStyle="-fx-fill: black" />
        </graphic>
    </Button>
</HBox>
