<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="
          @../../../../../assets/css/colors.css,
          @../../../../../assets/css/content.css,
          @../../../../../assets/css/pages/transaction.css,
          @../../../../../assets/css/pages/report.css
        "
      styleClass="dialog-container"
      alignment="TOP_CENTER">
    <VBox alignment="TOP_CENTER">
        <VBox styleClass="dialog__content, content--spacing-10"  alignment="TOP_CENTER">
            <Text text="Transactions from 9/2/2019 to 9/3/2019" fx:id="textDialogTitle"
                  styleClass="report__title, font--size-14, text-bold">
                <VBox.margin>
                    <Insets>
                        <top>15</top>
                    </Insets>
                </VBox.margin>
            </Text>
            <ListView fx:id="listViewTransactions"/>
        </VBox>
    </VBox>
</VBox>
