<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="
          @../../../../../assets/css/colors.css,
          @../../../../../assets/css/content.css,
          @../../../../../assets/css/pages/transaction.css,
          @../../../../../assets/css/pages/report.css"
      styleClass="report--padding-30, report--background-white" alignment="TOP_CENTER">
    <VBox styleClass="dialog-container" alignment="TOP_CENTER">
        <PieChart fx:id="pieChartDetail" legendVisible="false"/>
        <VBox styleClass="transaction__pane" alignment="CENTER">
            <VBox styleClass="transactions__times">
                <GridPane styleClass="transactions">
                    <ImageView fitHeight="40"
                               fitWidth="40"
                               styleClass="transaction__content__image"
                               GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <Image url="@../../../../../assets/images/categories/i_debt.png"
                               backgroundLoading="true"/>
                    </ImageView>
                    <Label text="Thursday"
                           styleClass="transaction__content__type, text-bold, category"
                           GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Label text="+2,960,000.00 ₫"
                           styleClass="primary-color"
                           GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                    <fx:include source="../../buttons/normal-button.fxml"
                                onAction="#loadDetail"
                                GridPane.columnIndex="3" GridPane.rowIndex="0">
                        <text>View</text>
                    </fx:include>

                    <ImageView fitHeight="40"
                               fitWidth="40"
                               styleClass="transaction__content__image"
                               GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <Image url="@../../../../../assets/images/categories/i_debt.png"
                               backgroundLoading="true"/>
                    </ImageView>
                    <Label text="Thursday"
                           styleClass="transaction__content__type, text-bold, category"
                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label text="+2,960,000.00 ₫"
                           styleClass="primary-color"
                           GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <fx:include source="../../buttons/normal-button.fxml"
                                onAction="#loadDetail"
                                GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <text>View</text>
                    </fx:include>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="14" halignment="CENTER"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="42" halignment="LEFT"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="28" halignment="RIGHT"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="16" halignment="CENTER"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </VBox>
        </VBox>
    </VBox>
</VBox>
