<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.moneylover.app.Report.ReportPresenter"
      stylesheets="@../../../../assets/css/content.css"
      styleClass="root__content" HBox.hgrow="ALWAYS">
    <HBox stylesheets="@../../../../assets/css/pages/report.css"
          styleClass="header">
        <BorderPane HBox.hgrow="ALWAYS">
            <left>
                <fx:include source="../../components/buttons/wallet-dropdown.fxml" fx:id="dropdownWallets"/>
            </left>
            <center>
                <HBox alignment="CENTER_RIGHT" styleClass="header__report">
                    <Text styleClass="font--size-10">Range Date</Text>
                    <DatePicker promptText="Start Date" fx:id="datePickerStartDate" onMouseReleased="#changeDayRange"
                                styleClass="transaction__create-form__select, report__date-range"/>
                    <DatePicker promptText="End Date" fx:id="datePickerEndDate" onMouseReleased="#changeDayRange"
                                styleClass="transaction__create-form__select, report__date-range"/>
                    <fx:include source="../../components/buttons/normal-button.fxml"
                                onAction="#changeDayRange"
                                styleClass="report__view-button">
                        <text>View</text>
                    </fx:include>
                </HBox>
            </center>
        </BorderPane>
    </HBox>

    <VBox stylesheets="@../../../../assets/css/pages/report.css"
          alignment="CENTER" styleClass="container">
        <VBox styleClass="container__content, report__content" alignment="TOP_CENTER">
            <VBox alignment="TOP_CENTER">
                <BarChart fx:id="dateRangeChart" title="Net Income" styleClass="chart" legendVisible="false">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </BarChart>
                <fx:include source="../../components/buttons/normal-button.fxml"
                            styleClass="report__view-button" onAction="#loadMonthTransactions">
                    <text>View</text>
                </fx:include>
            </VBox>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <PieChart fx:id="incomeChart" styleClass="chart" legendVisible="false" title="Inflow"/>
                <PieChart fx:id="expenseChart" styleClass="chart" legendVisible="false" title="Outflow"/>
            </HBox>
        </VBox>
    </VBox>
</VBox>
