<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.moneylover.app.controllers.MainController"
      stylesheets="@../../../assets/css/components/sidebar.css"
      styleClass="sidebar">
    <fx:include source="sidebar-button.fxml" onAction="#pressTransaction" styleClass="active, transaction">
        <text>Transactions</text>
        <styleClass>wallet</styleClass>

        <VBox.margin>
            <Insets>
                <top>10</top>
            </Insets>
        </VBox.margin>
    </fx:include>

    <fx:include source="sidebar-button.fxml" onAction="#pressReport" styleClass="report">
        <text>Reports</text>
    </fx:include>

    <fx:include source="sidebar-button.fxml" onAction="#pressBudget" styleClass="budget">
        <text>Budgets</text>
    </fx:include>

    <fx:include source="sidebar-button.fxml" onAction="#pressWallet" styleClass="wallet">
        <text>Wallets</text>
    </fx:include>

    <fx:include source="sidebar-button.fxml" onAction="#pressUser" styleClass="user">
        <text>User</text>
    </fx:include>
</VBox>
