<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.moneylover.app.controllers.Pages.TransactionController"
      stylesheets="@../../assets/css/content.css">
    <fx:include source="components/header.fxml"/>
</VBox>
