<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../../../../assets/css/content.css"
      styleClass="root__content" HBox.hgrow="ALWAYS">
    <HBox stylesheets="@../../../../assets/css/components/header.css"
          styleClass="header">
        <BorderPane HBox.hgrow="ALWAYS">
            <left>
                <fx:include source="../../components/buttons/wallet-dropdown.fxml"/>
            </left>
        </BorderPane>
    </HBox>

    <VBox stylesheets="
            @../../../../assets/css/colors.css,
            @../../../../assets/css/pages/transaction.css,
            @../../../../assets/css/pages/user.css
          "
          styleClass="container"
          alignment="TOP_CENTER">
        <VBox styleClass="container__content, user__content">
            <VBox styleClass="user__group">
                <Text>Email</Text>
                <TextField styleClass="transaction__create-form__select" promptText="Email" disable="true"/>
            </VBox>

            <VBox styleClass="user__group">
                <Text>Name</Text>
                <TextField styleClass="transaction__create-form__select" promptText="Name"/>
            </VBox>

            <VBox styleClass="user__group">
                <Text>Phone</Text>
                <TextField styleClass="transaction__create-form__select" promptText="Phone"/>
            </VBox>

            <VBox styleClass="user__group">
                <Text>Password</Text>
                <TextField styleClass="transaction__create-form__select" promptText="Password"/>
            </VBox>

            <VBox styleClass="user__group">
                <Text>Password Confirmation</Text>
                <TextField styleClass="transaction__create-form__select" promptText="Password Confirmation"/>
            </VBox>

            <VBox alignment="CENTER_RIGHT">
                <fx:include source="../../components/normal-button.fxml">
                    <text>Change</text>
                </fx:include>
            </VBox>
        </VBox>
    </VBox>
</VBox>
