<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ProgressBar?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="transactions, budget__date-range">
        <VBox styleClass="transaction__time, font--size-11, gray-color">
            <Label text="01/01/2019 - 31/01/2019"/>
            <Label text="26 days left"/>
        </VBox>
        <Pane HBox.hgrow="ALWAYS"></Pane>
        <VBox styleClass="transaction__time, font--size-11, gray-color"
              alignment="TOP_RIGHT">
            <Label text="+$ 3,000.00" styleClass="text-bold"/>
            <Label text="Left +$ 2,500.00"/>
        </VBox>
    </HBox>
    <HBox styleClass="budget__content">
        <ImageView fitHeight="40"
                   fitWidth="40"
                   styleClass="transaction__content__image">
            <Image url="@../../../../assets/images/categories/i_debt.png"
                   backgroundLoading="true"/>
        </ImageView>
        <VBox HBox.hgrow="ALWAYS">
            <HBox>
                <VBox styleClass="transaction__content">
                    <Label text="Thursday" fx:id="labelTransactionCategoryName"
                           styleClass="transaction__content__type, text-bold, category"/>
                    <Label text="December 2018" fx:id="labelTransactionNote"
                           styleClass="transaction__content__note, gray-color"/>
                </VBox>
                <Pane HBox.hgrow="ALWAYS"></Pane>
                <HBox alignment="CENTER_RIGHT" styleClass="transaction__amount">
                    <VBox styleClass="budget__amount, font--size-11, gray-color"
                          alignment="CENTER_RIGHT">
                        <Label text="+$ 3,000.00" styleClass="text-bold"/>
                        <Label text="Left +$ 2,500.00"/>
                    </VBox>

                    <Button styleClass="bg--linear-succeed-color">
                        <graphic>
                            <FontAwesomeIconView glyphName="ELLIPSIS_H" size="12px" glyphStyle="-fx-fill: white"/>
                        </graphic>
                    </Button>
                </HBox>
            </HBox>
            <ProgressBar progress=".2"/>
        </VBox>
    </HBox>
</VBox>
