<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx/8.0.111"
          xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="
            @../../../../assets/css/content.css,
            @../../../../assets/css/components/dialogs/transaction-create.css
          "
          styleClass="transaction__create-form">

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Text>Wallet</Text>
        <MenuButton text="Wallet1" styleClass="transaction__create-form__select">
            <items>
                <MenuItem text="Select Wallet" disable="true"/>
                <MenuItem text="Wallet1" styleClass="header__wallet"/>
                <MenuItem text="Wallet2" styleClass="header__wallet"/>
            </items>
        </MenuButton>
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Text>Category</Text>
        <Button text="Wallet1" styleClass="transaction__create-form__select" onAction="#chooseCategory"/>
    </VBox>

    <VBox GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Text>Initial Balance</Text>
        <TextField fx:id="amount" styleClass="transaction__create-form__select"/>
    </VBox>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Text>Start Date</Text>
        <DatePicker fx:id="startedAt" styleClass="transaction__create-form__select"/>
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Text>End Date</Text>
        <DatePicker fx:id="endedAt" styleClass="transaction__create-form__select"/>
    </VBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="2" alignment="BASELINE_RIGHT" styleClass="button-group">
        <fx:include source="../buttons/normal-button.fxml" styleClass="form__button, cancel-button">
            <text>Cancel</text>
        </fx:include>
        <fx:include source="../buttons/normal-button.fxml" styleClass="form__button">
            <text>Done</text>
        </fx:include>
    </HBox>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33"/>
    </columnConstraints>
</GridPane>
