<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="
        @../../../../assets/css/pages/transaction.css,
        @../../../../assets/css/components/dialogs/choose-category.css,
        @../../../../assets/css/icons.css
      "
      fx:controller="com.moneylover.app.controllers.Pages.TransactionController">
    <HBox styleClass="tab-button-group" alignment="TOP_CENTER">
        <fx:include source="../tag-button.fxml"
                    onAction="#changeType">
            <text>DEBT / LOAN</text>
        </fx:include>
        <fx:include source="../tag-button.fxml"
                    onAction="#changeType"
                    styleClass="active">
            <text>EXPENSE</text>
        </fx:include>
        <fx:include source="../tag-button.fxml"
                    onAction="#changeType">
            <text>INCOME</text>
        </fx:include>
    </HBox>
    <VBox>
        <VBox styleClass="category">
            <fx:include source="../normal-button.fxml" styleClass="image-button, bill" alignment="TOP_LEFT">
                <text>Button</text>
            </fx:include>
            <VBox styleClass="subcategories">
                <fx:include source="../normal-button.fxml" styleClass="image-button, bill_electricity" alignment="TOP_LEFT">
                    <text>Button</text>
                </fx:include>
                <fx:include source="../normal-button.fxml" styleClass="image-button, bill_gas" alignment="TOP_LEFT">
                    <text>Button</text>
                </fx:include>
                <fx:include source="../normal-button.fxml" styleClass="image-button, bill_rentals" alignment="TOP_LEFT">
                    <text>Button</text>
                </fx:include>
                <fx:include source="../normal-button.fxml" styleClass="image-button, bill_television" alignment="TOP_LEFT">
                    <text>Button</text>
                </fx:include>
                <fx:include source="../normal-button.fxml" styleClass="image-button, bill_internet" alignment="TOP_LEFT">
                    <text>Button</text>
                </fx:include>
                <fx:include source="../normal-button.fxml" styleClass="image-button, bill_phone" alignment="TOP_LEFT">
                    <text>Button</text>
                </fx:include>
                <fx:include source="../normal-button.fxml" styleClass="image-button, bill_water" alignment="TOP_LEFT">
                    <text>Button</text>
                </fx:include>
            </VBox>
        </VBox>
        <VBox styleClass="category">
            <fx:include source="../normal-button.fxml" styleClass="image-button, education" alignment="TOP_LEFT">
                <text>Button</text>
            </fx:include>
            <VBox styleClass="subcategories">
                <fx:include source="../normal-button.fxml" styleClass="image-button, education_books" alignment="TOP_LEFT">
                    <text>Button</text>
                </fx:include>
            </VBox>
        </VBox>
    </VBox>
</VBox>

