<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TabPane?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="
        @../../../../assets/css/content.css,
        @../../../../assets/css/pages/transaction.css,
        @../../../../assets/css/components/dialogs/choose-category.css,
        @../../../../assets/css/icons.css
      ">
    <HBox styleClass="tab-button-group" alignment="TOP_CENTER" fx:id="buttonGroupTabs"/>

    <TabPane fx:id="tabPaneTypes"/>
</VBox>

