<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="
          @../../../../assets/css/colors.css,
          @../../../../assets/css/pages/transaction.css,
          @../../../../assets/css/pages/report.css"
      styleClass="report--padding-30, report--background-white">
    <BarChart fx:id="barChartDetail" legendVisible="false">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>
        </yAxis>
    </BarChart>
    <VBox styleClass="transactions__times">
        <GridPane styleClass="transactions">
            <GridPane styleClass="transaction__content, report__transactions--no-border"
                      GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label text="December"
                       styleClass="transaction__content__type, text-bold, category"
                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="2018"
                       styleClass="transaction__content__note"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            </GridPane>
            <Label text="-2,960,000.00 ₫"
                   styleClass="danger-color, text-bold"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <fx:include source="../normal-button.fxml"
                        onAction="#loadDetail"
                        GridPane.columnIndex="2" GridPane.rowIndex="0">
                <text>View</text>
            </fx:include>

            <GridPane styleClass="transaction__content"
                      GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label text="December"
                       styleClass="transaction__content__type, text-bold, category"
                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="2018"
                       styleClass="transaction__content__note"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            </GridPane>
            <Label text="+2,960,000.00 ₫"
                   styleClass="primary-color, text-bold"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <fx:include source="../normal-button.fxml"
                        onAction="#loadDetail"
                        GridPane.columnIndex="2" GridPane.rowIndex="1">
                <text>View</text>
            </fx:include>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="60" halignment="CENTER"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="28" halignment="LEFT"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="12" halignment="RIGHT"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </VBox>
</VBox>
