<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<GridPane xmlns="http://javafx.com/javafx/8.0.111"
          xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="@../../../../assets/css/components/dialogs/create-transaction.css"
          styleClass="transaction__create-form">
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Text>Wallet</Text>
        <MenuButton text="Wallet1" styleClass="transaction__create-form__select">
            <items>
                <MenuItem text="Select Wallet" disable="true"/>
                <MenuItem text="Wallet1" styleClass="header__wallet"/>
                <MenuItem text="Wallet2" styleClass="header__wallet"/>
            </items>
        </MenuButton>
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Text>Category</Text>
        <Button text="Wallet1" styleClass="transaction__create-form__select" onAction="#showCategoryDialog"/>
    </VBox>

    <VBox GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Text>Amount</Text>
        <TextField fx:id="amount" styleClass="transaction__create-form__select"/>
    </VBox>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Text>Date</Text>
        <DatePicker fx:id="transactedAt" styleClass="transaction__create-form__select, transaction__create-form__date-picker"/>
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <Text>Note</Text>
        <TextField styleClass="transaction__create-form__select"/>
    </VBox>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Text>With</Text>
        <Button text="Friends" styleClass="transaction__create-form__select" onAction="#showFriendDialog"/>
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2">
        <Text/>
        <CheckBox>
            Exclude from report
        </CheckBox>
    </VBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="3" styleClass="friends__form__button-group" alignment="BOTTOM_RIGHT">
        <fx:include source="../normal-button.fxml" styleClass="form__button, cancel-button">
            <text>Cancel</text>
        </fx:include>
        <fx:include source="../normal-button.fxml" styleClass="form__button">
            <text>Done</text>
        </fx:include>
    </HBox>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33"/>
    </columnConstraints>
</GridPane>