<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox styleClass="transactions" xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="transaction__day">
        <Label text="27" styleClass="transaction__time__dd" alignment="CENTER"/>
        <VBox styleClass="transaction__time">
            <Label text="Thursday" styleClass="gray-color, text-bold"/>
            <Label text="December 2018" styleClass="transaction__time__mmyyyy"/>
        </VBox>
        <Pane HBox.hgrow="ALWAYS"></Pane>
        <VBox alignment="CENTER_RIGHT">
            <Label text="-2,960,000.00 ₫" styleClass="black-color, text-bold"/>
        </VBox>
    </HBox>

    <ListView fx:id="listViewTransactions">

        <HBox>
            <ImageView fitHeight="40"
                       fitWidth="40"
                       styleClass="transaction__content__image">
                <Image url="@../../../../assets/images/categories/debt.png"
                       backgroundLoading="true"/>
            </ImageView>
            <VBox styleClass="transaction__content">
                <Label text="Thursday"
                       styleClass="transaction__content__type, text-bold, category"/>
                <Label text="December 2018"
                       styleClass="transaction__content__note, gray-color"/>
            </VBox>
            <Pane HBox.hgrow="ALWAYS"></Pane>
            <VBox alignment="CENTER_RIGHT">
                <Label text="+2,960,000.00 ₫" styleClass="success-color"/>
            </VBox>
        </HBox>
    </ListView>
</VBox>

