<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ListView?>

<VBox styleClass="transactions" xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="transaction__day">
        <Label text="27" fx:id="labelTransactionDayOfMonth"
               styleClass="transaction__time__dd" alignment="CENTER"/>
        <VBox styleClass="transaction__time">
            <Label text="Thursday" fx:id="labelTransactionDayOfWeek"
                   styleClass="gray-color, text-bold"/>
            <Label text="December 2018" fx:id="labelTransactionMonth"
                   styleClass="transaction__time__mmyyyy"/>
        </VBox>
        <Pane HBox.hgrow="ALWAYS"></Pane>
        <VBox alignment="CENTER_RIGHT">
            <Label text="-2,960,000.00 ₫" fx:id="labelTransactionAmount"
                   styleClass="black-color, text-bold"/>
        </VBox>
    </HBox>

    <ListView fx:id="listViewTransactions"/>
</VBox>

