<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ListView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../../../../assets/css/content.css"
      styleClass="root__content" HBox.hgrow="ALWAYS">
    <HBox stylesheets="@../../../../assets/css/components/header.css"
          styleClass="header">
        <BorderPane HBox.hgrow="ALWAYS">
            <left>
                <fx:include source="../../components/buttons/wallet-dropdown.fxml" fx:id="dropdownWallets"/>
            </left>
            <right>
                <fx:include source="../../components/buttons/normal-button.fxml"
                            onAction="#createTransaction">
                    <text>ADD TRANSACTION</text>
                </fx:include>
            </right>
        </BorderPane>
    </HBox>

        <VBox stylesheets="@../../../../assets/css/pages/transaction.css, @../../../../assets/css/colors.css"
              styleClass="container" HBox.hgrow="ALWAYS"
              alignment="TOP_CENTER">
            <VBox styleClass="container__content">
                <HBox styleClass="tab-button-group" alignment="TOP_CENTER">
                    <fx:include source="../../components/buttons/tag-button.fxml"
                                fx:id="leftTimeRange"
                                userData="-1"
                                onAction="#changeTime">
                        <text>LAST MONTH</text>
                    </fx:include>
                    <fx:include source="../../components/buttons/tag-button.fxml"
                                fx:id="middleTimeRange"
                                userData="0"
                                onAction="#changeTime"
                                styleClass="active">
                        <text>THIS MONTH</text>
                    </fx:include>
                    <fx:include source="../../components/buttons/tag-button.fxml"
                                fx:id="rightTimeRange"
                                userData="1"
                                onAction="#changeTime">
                        <text>FUTURE</text>
                    </fx:include>
                </HBox>

                <VBox styleClass="transaction__pane" alignment="CENTER">
                    <GridPane styleClass="transaction__statistic">
                        <Text text="Inflow"
                              GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Label text="+2,960,000.00 ₫" fx:id="inflow"
                               styleClass="primary-color"
                               GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Text text="Outflow"
                              GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Label text="-15,960,000.00 ₫" fx:id="outflow"
                               styleClass="danger-color"
                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="-60,000.00 ₫"
                               styleClass="transaction__statistic__residual-amount"
                               GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
                            <ColumnConstraints hgrow="ALWAYS" percentWidth="50" halignment="RIGHT"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                        </rowConstraints>
                    </GridPane>
                    <fx:include source="../../components/buttons/text-button.fxml" styleClass="success-color">
                        <text>VIEW REPORT FOR THIS PERIOD</text>
                        <VBox.margin>
                            <Insets>
                                <top>5</top>
                                <bottom>10</bottom>
                            </Insets>
                        </VBox.margin>
                    </fx:include>

                    <ListView styleClass="transactions__times" fx:id="transactionDays"/>
                </VBox>
            </VBox>
        </VBox>
</VBox>
